{
  "name": "wolf-pack-coaching-dashboards",
  "version": "1.0.0",
  "description": "Real-time coaching pipeline dashboards for Wolf Pack",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server $PORT",
    "dev": "python -m http.server 3000"
  },
  "keywords": ["coaching", "pipeline", "dashboard", "real-time"],
  "author": "Wolf Pack Team",
  "license": "MIT",
  "engines": {
    "node": "18.x"
  }
}